<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancellazione Collaboratori</title>
    <link rel="stylesheet" href="../../css/style.css">
    <style>
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header style="background-color: #ffffff; border: 3px solid #003366; border-radius: 10px; padding: 10px;">
        <a href="../../index.html">
            <img src="../../images/vitanuova-logo.svg" alt="Logo Vita Nuova" style="max-width: 200px; cursor: pointer;">
        </a>
    </header>
    <nav>
        <ul>
            <li><a href="inserimento_collaboratori.html">Inserimento Collaboratori</a></li>
            <li><a href="cancellazione_collaboratori.html">Cancellazione Collaboratori</a></li>
            <li><a href="formazione_collaboratori.html">Formazione Collaboratori</a></li>
            <li><a href="copertura_assicurativa_collaboratori.html">Copertura Assicurativa Collaboratori</a></li>
        </ul>
    </nav>
    <main>
        <h1>Cancellazione Collaboratori</h1>
        <p>Guida per la cancellazione dei collaboratori non più attivi. Segui i passaggi per completare il processo:</p>
        <ol>
            <li>Raccogliere tutta la documentazione del collaboratore.</li>
            <li>Verificare eventuali pendenti o attività incomplete.</li>
            <li>Effettuare la cancellazione dal sistema aziendale e dal RUI.</li>
            <li>Inviare una notifica formale al collaboratore.</li>
        </ol>
    </main>
    <footer>
        &copy; 2025 Vita Nuova
    </footer>
</body>
</html>
