<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formazione Collaboratori</title>
    <link rel="stylesheet" href="../../css/style.css">
    <style>
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header style="background-color: #ffffff; border: 3px solid #003366; border-radius: 10px; padding: 10px;">
        <a href="../../index.html">
            <img src="../../images/vitanuova-logo.svg" alt="Logo Vita Nuova" style="max-width: 200px; cursor: pointer;">
        </a>
    </header>
    <nav>
        <ul>
            <li><a href="inserimento_collaboratori.html">Inserimento Collaboratori</a></li>
            <li><a href="cancellazione_collaboratori.html">Cancellazione Collaboratori</a></li>
            <li><a href="formazione_collaboratori.html">Formazione Collaboratori</a></li>
            <li><a href="copertura_assicurativa_collaboratori.html">Copertura Assicurativa Collaboratori</a></li>
        </ul>
    </nav>
    <main>
        <h1>Formazione Collaboratori</h1>
        <p>Informazioni e risorse per la formazione dei collaboratori:</p>
        <ul>
            <li>Programmi di formazione obbligatoria (es. 60 ore iniziali).</li>
            <li>Aggiornamenti professionali periodici.</li>
            <li>Accesso ai materiali didattici online.</li>
            <li>Procedure per registrarsi ai corsi di formazione.</li>
        </ul>
    </main>
    <footer>
        &copy; 2025 Vita Nuova
    </footer>
</body>
</html>
