<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portale Vita Nuova</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header style="background-color: #ffffff; border: 3px solid #003366; border-radius: 10px; padding: 10px;">
        <a href="index.html">
            <img src="images/vitanuova-logo.svg" alt="Logo Vita Nuova" style="max-width: 200px; cursor: pointer;">
        </a>
    </header>
    <nav>
        <ul>
            <li><a href="sections/gestione_collaboratori/manual_index.html">Gestione Collaboratori</a></li>
            <li><a href="sections/gestione_corrieri.html">Gestione Corrieri</a></li>
            <li><a href="sections/creditami.html">Creditami</a></li>
            <li><a href="sections/campagna_soci.html">Campagna Soci VitaNuova</a></li>
            <li><a href="sections/chiedimi_chatbot.html">Chiedimi</a></li>
            <li><a href="sections/fatturazione/fatturazione_provvigioni.html">Fatturazione e Provvigioni</a></li>
            <li><a href="sections/gestione_uffici_periferici.html">Gestione Uffici Periferici</a></li>
            <li><a href="sections/reclami.html">Reclami</a></li>
            <li><a href="sections/tesoreria.html">Tesoreria</a></li>
        </ul>
    </nav>
    <main>
        <section id="home">
            <h2>Benvenuto nel Portale Vita Nuova</h2>
            <p>Seleziona una sezione dal menu per iniziare.</p>
        </section>
    </main>
    <footer>
        &copy; 2025 Vita Nuova
    </footer>
</body>
</html>
