<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Appendice</title>
  <link rel="stylesheet" href="../../../css/style.css" />
  <style>
    body, main, section, p, ul, ol, li, h2, h3, h4, h5 {
      text-align: left;
      margin: 0;
      padding: 0;
    }
    p, ul, ol {
      margin: 0 0 10px 0;
      padding: 0;
    }
    h2, h3, h4, h5 {
      margin: 15px 0 10px 0;
    }
    main {
      padding: 10px;
    }
    nav {
      display: flex;
      justify-content: space-around;
      background-color: #0055A4;
      padding: 10px;
      flex-wrap: wrap;
    }
    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
    }
    nav ul li {
      margin-right: 15px;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #0055A4;
      color: white;
      text-align: center;
      padding: 10px 0;
    }
    .container {
      min-height: calc(100vh - 50px);
      padding-bottom: 50px;
    }
  </style>
</head>
<body>
  <header style="background-color: #ffffff; border: 3px solid #0055A4; border-radius: 10px; padding: 10px; text-align: center;">
    <a href="../../../index.html">
      <img src="../../../images/vitanuova-logo.svg" alt="Logo Vita Nuova" style="max-width: 200px; cursor: pointer;">
    </a>
  </header>

  <nav>
    <ul>
      <li><a href="../manual_index.html">Torna all'Indice</a></li>
    </ul>
  </nav>

  <div class="container">
    <main>
      <h2>16. Appendice</h2>
      
      <h3>16.1 Checklist Documenti Obbligatori</h3>
      <ol>
        <li>Documento d’identità</li>
        <li>Codice fiscale</li>
        <li>Diploma/Laurea</li>
        <li>Casellario e carichi pendenti (max 6 mesi)</li>
        <li>Scheda di inserimento (dati, onorabilità, privacy)</li>
        <li>Attestati di formazione (60 ore o 30 ore)</li>
      </ol>
      
      <h3>16.2 Flussi Riassuntivi (Diagrammi)</h3>
      <ul>
        <li><strong>Iscrizione Neofita</strong></li>
        <ol>
          <li>Documenti</li>
          <li>Formazione 60 ore</li>
          <li>Pagamento 168 €</li>
          <li>Iscrizione RUI</li>
          <li>Creazione email</li>
          <li>VNH</li>
          <li>Curva</li>
          <li>Mandato/Lettera</li>
          <li>Credenziali compagnie</li>
        </ol>
        <li><strong>Iscrizione Professionalizzato</strong></li>
        <ol>
          <li>Verifica 30/60 ore</li>
          <li>Documenti</li>
          <li>Pagamento 168 €</li>
          <li>Iscrizione RUI</li>
          <li>Formazione 15 ore (se non fatte)</li>
        </ol>
      </ul>
      
      <h3>16.3 Esempi di Comunicazioni (Email, File Excel, ecc.)</h3>
      <ul>
        <li>Email Tipo “Benvenuto”</li>
        <li>Esempio File Excel per Net/Italiana/Vittoria</li>
        <li>Formato standard Lettera di Incentivazione e Mandato</li>
      </ul>
    </main>
  </div>

  <footer>
    &copy; 2025 Vita Nuova
  </footer>
</body>
</html>
