<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiedimi - Portale Vita Nuova</title>
    <link rel="stylesheet" href="../../css/style.css">
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #ffffff;
            color: #333333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #ffffff;
            border: 3px solid #003366;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }

        header img {
            max-width: 200px;
            cursor: pointer;
        }

        main {
            padding: 50px 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        iframe {
            border-radius: 10px;
            width: 100%;
            height: 600px;
            border: 1px solid #003366;
        }

        h1 {
            color: #003366;
            font-size: 24px;
        }

        p {
            color: #003366;
            font-size: 16px;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #003366; /* Blu scuro */
            color: white; /* Testo bianco per visibilità */
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header style="background-color: #ffffff; border: 3px solid #003366; border-radius: 10px; padding: 10px; text-align: center;">
        <a href="../index.html"><img src="../images/vitanuova-logo.svg" alt="Logo Vita Nuova" style="max-width: 200px;"></a>
    </header>

    <main>
        <div class="container">
            <h1>Benvenuto nel nostro chatbot!</h1>
            <p>Puoi chiedere al nostro agente qualsiasi informazione riguardo i processi aziendali di Vita Nuova.</p>

            <!-- Codice di incorporamento dell'agente -->
            <iframe src="https://copilotstudio.microsoft.com/environments/Default-22f35dd5-ee62-414f-9ec0-efcff5679974/bots/cr1ee_vitanuovaOnboardingAgent/webchat?__version__=2" frameborder="0"></iframe>
        </div>
    </main>

    <footer>
        &copy; 2025 Vita Nuova
    </footer>
</body>
</html>