body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #ffffff; /* Bianco */
    color: #333333; /* Grigio scuro per il testo */
    margin: 0;
    padding: 0;
    line-height: 1.6;
    text-align: center; /* Centra tutto il contenuto */
}

header {
    background-color: #003366; /* Blu scuro */
    color: #ffffff; /* Testo bianco */
    padding: 20px 0;
}

header img {
    display: block;
    margin: 0 auto;
    max-width: 200px; /* Modifica la dimensione del logo */
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #0055a5; /* Blu medio */
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: #ffffff; /* Testo bianco */
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
}

nav ul li a:hover {
    background-color: #003366; /* Blu scuro */
    border-radius: 5px;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #003366; /* Blu scuro */
    color: #ffffff; /* Testo bianco */
}

h1, h2, h3 {
    color: #003366; /* Blu scuro */
}

a {
    color: #0055a5; /* Blu medio */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
